<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="./examples/sea.js"></script>
    <style type="text/css">
      body {
        background-color: #fff;
        background-size: 100% 1.2em;
        background-image: -webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
        -webkit-linear-gradient(#eee .05em, transparent .05em);
        background-image: -moz-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
        -moz-linear-gradient(#eee .05em, transparent .05em);
        background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
        linear-gradient(#eee .05em, transparent .05em);
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      seajs.config({
        base: './examples'
      });
      seajs.use('./examples/toast');
    </script>
  </body>
</html>
